REACT_APP_SOCKET_URL=http://146.190.82.79:3002/trading
REACT_APP_API_URL=http://146.190.82.79:3002
# REACT_APP_SOCKET_URL=http://localhost:8002/home/api_submit_cart
REACT_APP_CHAIN_ID=97
REACT_APP_USDT_TOKEN_ADDRESS=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
REACT_APP_RECEIVER=0x807974B411B6b2277d73d3D017f5749Fb7bD5E62

# REACT_APP_SOCKET_URL=http://localhost:3002/trading
# REACT_APP_API_URL=http://localhost:3002