.simple {
  color: #1e1f22;
  margin-top: 150px;
  .promo {
    height: 340px;
    background-size: cover;
    left: 0;
    position: absolute;
    right: 0;
  }
  .wrap {
    position: relative;
    max-width: 1200px;
    padding: 76px 32px;
    margin: 0 auto;
    .article {
      color: #fff;
      margin-top: 24px;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 76px;
      text-align: center;
    }
    .item-group {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 72px;

      display: flex;
      .item {
        margin-bottom: 48px;

        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 0 16px;
        width: 272px;

        .img {
          margin-bottom: 16px;

          align-items: center;
          background-color: #ffdd3c;
          border-radius: 50%;
          display: flex;
          height: 90px;
          justify-content: center;
          width: 90px;
        }
        .title {
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  .simple {
    margin-top: 76px;
    .promo {
      height: 196px;
    }
    .wrap {
      padding-top: 50px;
      .item-group {
        padding-top: 0;
        margin-top: -36px;
        display: block;
        .item {
          width: auto;
          .title {
            margin: 0;
          }
        }
      }
    }
  }
}
